== Rinity

This is the backend and API for Rinity.

=== Ruby version

2.2.0

=== Rail version

4.2.0

=== Versioning

RVM

=== Test

rake test

=== Run a pilot

  rake pilot:run['company_name',number_of_employees,ratio]

where
* company_name should exists, and must have at least one office
* number_of_employees > 0
* ratio: 0 => 70-30, 1=> 60-40, 2=> 50-50 passenger:driver ratio among the employees

The task will register number_of_employees, and run a simulation for a 10 day session, creating a ride for each user for the morning commute and the evening commute, then match the passengers with the drivers.
